# Agent

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.chsteam.agent.memory.database.AgentDatabase/: 1.json
app/src/androidTest/java/com/chsteam/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsteam/agent/: AgentActivity.kt  AgentViewModel.kt  MainActivity.kt
app/src/main/java/com/chsteam/agent/api/: AgentAPI.kt  ChatFunction.kt  Role.kt
app/src/main/java/com/chsteam/agent/function/: AgentFunction.kt  AndroidSystemFunction.kt  Function.kt  FunctionManager.kt  MailFunction.kt  SystemFunction.kt
app/src/main/java/com/chsteam/agent/gson/: DateAdapter.kt  RoleAdapter.kt
app/src/main/java/com/chsteam/agent/manager/: MessageManager.kt
app/src/main/java/com/chsteam/agent/memory/: Memory.kt
app/src/main/java/com/chsteam/agent/memory/database/: AgentDatabase.kt  Converters.kt
app/src/main/java/com/chsteam/agent/memory/database/history/: HistoryMessage.kt  HistoryMessageDao.kt  Message.kt  MessageDao.kt
app/src/main/java/com/chsteam/agent/memory/database/message/: Message.kt  MessageDao.kt
app/src/main/java/com/chsteam/agent/memory/database/task/: TaskDao.kt  TaskData.kt
app/src/main/java/com/chsteam/agent/memory/database/vector/: TextVector.kt  TextVectorDao.kt  Vector.kt  VectorDao.kt
app/src/main/java/com/chsteam/agent/memory/mechanic/: Dilution.kt
app/src/main/java/com/chsteam/agent/memory/message/: Message.kt
app/src/main/java/com/chsteam/agent/memory/task/: Task.kt
app/src/main/java/com/chsteam/agent/module/account/: Account.kt
app/src/main/java/com/chsteam/agent/module/mail/: Mail.kt
app/src/main/java/com/chsteam/agent/setting/: Settings.kt
app/src/main/java/com/chsteam/agent/ui/page/: Home.kt  Settings.kt  TaskCard.kt
app/src/main/java/com/chsteam/agent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chsteam/agent/work/: SaveWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chsteam/agent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
